<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d1">
        <h2>My to-do list</h2>
        <h3>Double-click an term to make it complete.</h3>
        <input type="text">
        <button id="btn1">Add</button>
        <ol>
            <li>My</li>
            <li id="l2">to-do</li>
            <li>list</li>
        </ol>
            <button id="b1">Clear Completed</button>
            <button id="b2">Empty List</button>
            <button id="b3">Save List</button>

    </div>
</body>
</html>